DB_HOST = "ENTER YOUR DB HOST"
DB_USER = "ENTER YOUR USERNAME"
DB_PASSWORD = "ENTER YOUR PASSWORD"
DB_NAME = "ENTER YOUR DATABASE"
PORT = "ENTER YOUR PORT"
SECRET_KEY = "ENTER YOUR SECRET KEY FOR SECURE AUTHENTICATION"
